# NumAndDrive.Project

./: .gitignore  Dockerfile  NumAndDriveProject.sln  README.md  docker-compose.yml  dockerfile
NumAndDrive/: NumAndDrive.csproj  Program.cs  appsettings.json
NumAndDrive/Controllers/: Account.cs  HomeController.cs  UserProfile.cs
NumAndDrive/Database/: NumAndDriveContext.cs
NumAndDrive/Migrations/: 20240523103943_InitialMigration.Designer.cs  20240523103943_InitialMigration.cs  20240523140828_UpdateTravelTable.Designer.cs  20240523140828_UpdateTravelTable.cs  20240528082341_AddPropertyToUserTable.Designer.cs  20240528082341_AddPropertyToUserTable.cs  20240528085827_UpdateTravelTableAddBoolToReturnTravel.Designer.cs  20240528085827_UpdateTravelTableAddBoolToReturnTravel.cs  20240530104958_AddAwaitingResponseToReservationTable.Designer.cs  20240530104958_AddAwaitingResponseToReservationTable.cs  20240604191405_InitialMigration.Designer.cs  20240604191405_InitialMigration.cs  20240606145304_InitialMigration.Designer.cs  20240606145304_InitialMigration.cs  NumAndDriveContextModelSnapshot.cs
NumAndDrive/Models/: ActivationDay.cs  Address.cs  Adress.cs  Car.cs  Classroom.cs  DriverType.cs  ErrorViewModel.cs  Filter.cs  Fuel.cs  Message.cs  Notification.cs  Reservation.cs  Reward.cs  School.cs  Status.cs  Travel.cs  TravelActivationDay.cs  TravelFilter.cs  TravelPreference.cs  TravelStopPoint.cs  User.cs  UserNotification.cs  UserReview.cs  UserReward.cs  UserTravelPreference.cs
NumAndDrive/Properties/: launchSettings.json
NumAndDrive/Repository/: ActivationDayRepository.cs  AddressRepository.cs  CarRepository.cs  ClassroomRepository.cs  (+20 more)
(+154 files in other folders)
